spring.application.name=testtgbot
bot.name = learnproj_bot
bot.key = 7416554520:AAFKIvD8_gUUzRfrZvY3g_opvFqXbx_cwPY
bot.owner = 5118893958

cron.scheduler = 0 15 * * * *
#db relayed settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true